<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="iOS攻城狮"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>CocoaPods的安装和使用（心得） | BoySimonHu</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CocoaPods的安装和使用（心得）</h1><a id="logo" href="/.">BoySimonHu</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">CocoaPods的安装和使用（心得）</h1><div class="post-meta"><a href="/2017/06/07/CocoaPods%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%BF%83%E5%BE%97%EF%BC%89/#comments" class="comment-count"></a><p><span class="date">Jun 07, 2017</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p><code>上周五由于项目需要，我把一个有Pods项目改了名，可恨的是电脑上的CocoaPods挂掉了，公司网差。只好周末的时候在家奋斗了一下，功夫不负有心人，最后是被我搞好了，由于出现了好多问题，所以在这把自己的安装心得说一下，仅供大家参考！</code></p>
<h3 id="CocoaPods简介："><a href="#CocoaPods简介：" class="headerlink" title="CocoaPods简介："></a>CocoaPods简介：</h3><p> CocoaPods是什么呢？它负责管理iOS项目中第三方开源库的工具，它的项目源码都在Github上管理的，那么问题又来了，Github是什么呢？(### 被扔西红柿)，咳咳~这个我就不在这废话了。我们开发iOS项目时不可避免地要使用第三方开源库（现在第三方开源库的使用率比前些年更多了，建议大家在允许的条件下  最好是能够自己造些轮子），CocoaPods的出现使得我们可以节           省配置和更新第三方开源库的时间和精力。<br>###安装前奏<br>首先要提一下CocoaPods的安装顺序:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Xcode -&gt; homebrew -&gt; RVM -&gt; Ruby -&gt; CocoaPods</span><br></pre></td></tr></table></figure>
<ul>
<li>Xcode不用说。。大家也没有不知道的。</li>
<li>homebrew是什么？接触过Linux的同学应该挺熟悉yum的，没错，homebrew就是OS的yum，一款软件管理工具。</li>
<li>RVM  它的全程是Ruby Version Manager，大家看名字也应该可以了解到，这是一款命令行管理工具，能够轻松的管理Ruby的版本。</li>
<li>Ruby 这是一款专门为面向设计编程制作的脚本语言，简单易用，功能强大。</li>
</ul>
<p>关于这几个工具的安装我就不在这篇文章中赘述了，有需要的我再专门写一篇关于他们的安装。<br>###安装正式开始</p>
<ul>
<li>首先使用Ruby的gem命令来进行安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo gem install cocoapods</span><br><span class="line">$ pod setup</span><br></pre></td></tr></table></figure>
敲完这些以后，你会突然发现，卡住了。恭喜你，体验了一把被“墙”的感觉。这是因为Ruby的源（安装源）<code>https://rubygems.org/</code>是亚马逊的云服务（这个说真的我是之前在唐巧大神的博客中了解到的），这个时候大部分的教程都会叫你换成淘宝的源<code>淘宝的源:https://ruby.taobao.org/</code>，不过……..</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2540460-310176d63557b3a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="淘宝Ruby源网站截图"><br>没错，停止维护了，更具淘宝源上的提示，现在源应该使用<code>http://gems.ruby-china.org/</code>这个。<br>好的问题，解决了，那么让我们换一下ruby的源吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gem sources --remove https:&#x2F;&#x2F;rubygems.org&#x2F;                 &#x2F;&#x2F;删除</span><br><span class="line">gem sources -a http:&#x2F;&#x2F;gems.ruby-china.org&#x2F;</span><br><span class="line">gem sources -l</span><br></pre></td></tr></table></figure>
<p>你会发现新的ruby源已经安装完毕，完美~</p>
<ul>
<li>继续<code>pod setup</code>命令，这个时候终端会出现<code>Setting up CocoaPods master repo</code>，这个步骤 Cocoapods 会将它的信息下载到Mac的<code>~/.cocoapods</code>目录下，然后漫长的等待来了<del>（表示楼主在这个阶段过一会就预览一下</del>/.cocoapods/repos/master的大小，当然也可以cd到目录下用<code>du -sh *</code>命令查看进度，速度挺快，一分钟能走1MB了呢&gt;_&lt;||| ）。<br>####使用 CocoaPods 的镜像索引<br>是不是等不下去了？好吧，告诉一个可以提高下载速度的方法，那就是使用CocoaPods的镜像索引。<br>所有的项目的 <code>Podspec</code> 文件都托管在<code>https://github.com/CocoaPods/Specs</code>，第一次执行<code>pod setup</code>时，CocoaPods 会将这些<code>podspec</code>索引文件更新到本地的 <code>~/.cocoapods/</code>目录下.<br>一个叫 <a href="http://akinliu.github.io/2014/05/03/cocoapods-specs-/" target="_blank" rel="noopener">akinliu</a> 的朋友在 <a href="http://gitcafe.com/" target="_blank" rel="noopener">gitcafe</a> 和 <a href="http://www.oschina.net/" target="_blank" rel="noopener">oschina</a> 上建立了 CocoaPods 索引库的镜像，因为 <code>gitcafe</code> 和 <code>oschina</code>的服务器都是在国内，所以在执行索引更新操作时，会快了好多。如下操作可以将 CocoaPods 设置成使用 <code>gitcafe</code> 镜像：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo remove masterpod repo add master https:&#x2F;&#x2F;gitcafe.com&#x2F;akuandev&#x2F;Specs.gitpod repo update</span><br></pre></td></tr></table></figure>
使用 <code>oschina</code> 镜像：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo remove masterpod repo add master http:&#x2F;&#x2F;git.oschina.net&#x2F;akuandev&#x2F;Specs.git</span><br></pre></td></tr></table></figure>
###CocoaPods使用<br>安装完成后，我们就可以安心的来使用CocoaPods了</li>
<li>使用CocoaPods有一个前提，是我们的项目目录下必须要有一个Profile的文件，那这个文件要怎么创建呢：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#39;&#39;项目根目录&#39;&#39;</span><br><span class="line">pod init</span><br></pre></td></tr></table></figure>
OK，搞定这个时候使用<code>vim Profile</code>命令编辑Profile里的内容，将依赖库名字依次列在Profile中，最终格式如下：</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2540460-310a76a5f23350b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Profile最终格式"><br>其中<code>target &#39;Demo&#39; do</code>和<code>#Pods for Demo</code>中的Demo是我的工程名。</p>
<ul>
<li>到现在为止，你的Profile就已经配置好了，然后执行：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod install</span><br></pre></td></tr></table></figure>
等待完成后，你的第三方库就已经配置好了，打开<code>*.xcworkspace</code>，没错，再也不是<code>*.xcodeproj</code>文件了。<br>链接你的设备，使用配置好的Pods，run一下你的程序吧~</li>
<li><strong>Note:</strong>  每次更改了 Podfile 文件，你需要重新执行一次<code>pod update</code>命令。</li>
</ul>
<h3 id="三个重要的知识点"><a href="#三个重要的知识点" class="headerlink" title="三个重要的知识点"></a>三个重要的知识点</h3><ul>
<li>当执行pod install之后，除了Podfile，还会生成一个名为<code>Podfile.lock</code>的文件，它会锁定当前各依赖库的版本，之后即使多次执行<code>pod install</code>也不会更改版本，只有执行<code>pod update</code>才会改变<code>Podfile.lock</code>.在多人协作的时候，这样可以防止第三方库升级时候造成大家各自的第三方库版本不一致，所以在往SVN提交版本的时候不能把它落下。（个人认为可以把它从ignore列表中删掉）</li>
<li>Pods项目最终会编译成一个名为libPods.a的文件，主项目只需要依赖这个.a文件即可，这个文件一般在项目的frameworks文件夹下。</li>
<li>CocoaPods通过一个名为Pods.xcconfig的文件来在编译时设置所有的依赖和参数。<br>###结语<br>这次重命名项目让我好好的研究了一把CocoaPods，毕竟之前都是直接看教程敲命令行😂。不过还是要吐槽一下<code>pod setup</code>的下载速度<del>楼主表示，都怪你</del>让我连输了三把排位！ヽ(ˋДˊ)ノヽ(ˋДˊ)ノヽ(ˋДˊ)ノ</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p><a href="https://www.jianshu.com/p/859bda28bd4c" target="_blank" rel="noopener">简书地址</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: BoySimonHu</p><p>原文链接: <a href="http://boysimonhu.com/2017/06/07/CocoaPods的安装和使用（心得）/">http://boysimonhu.com/2017/06/07/CocoaPods的安装和使用（心得）/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/CocoaPods%E7%9B%B8%E5%85%B3/">CocoaPods相关</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2017/12/10/App%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB%E2%80%94%E2%80%94App-Group%E7%9A%84%E9%85%8D%E7%BD%AE/" class="pre">App之间的数据共享——App Group的配置</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '289f866fb217ec1f5153',
  clientSecret: '04cb16c56a5a030ff565227ca805c1261bcbaeec',
  repo: 'https://github.com/BoySimonHu/BoySimonHuBlogComment',
  owner: 'BoySimonHu',
  admin: ['BoySimonHu'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CocoaPods简介："><span class="toc-text">CocoaPods简介：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三个重要的知识点"><span class="toc-text">三个重要的知识点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/Podfile%E7%9A%84%E4%BD%BF%E7%94%A8/">Podfile 语法以及基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/10/App%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB%E2%80%94%E2%80%94App-Group%E7%9A%84%E9%85%8D%E7%BD%AE/">App之间的数据共享——App Group的配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/07/CocoaPods%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%BF%83%E5%BE%97%EF%BC%89/">CocoaPods的安装和使用（心得）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/iOS%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/" style="font-size: 15px;">iOS日常开发</a> <a href="/tags/CocoaPods%E7%9B%B8%E5%85%B3/" style="font-size: 15px;">CocoaPods相关</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">2</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">BoySimonHu.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>