<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="iOS攻城狮"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>Podfile 语法以及基本使用 | BoySimonHu</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Podfile 语法以及基本使用</h1><a id="logo" href="/.">BoySimonHu</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Podfile 语法以及基本使用</h1><div class="post-meta"><a href="/2020/01/19/Podfile%E7%9A%84%E4%BD%BF%E7%94%A8/#comments" class="comment-count"></a><p><span class="date">Jan 19, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="pod-install-的基本流程"><a href="#pod-install-的基本流程" class="headerlink" title="pod install 的基本流程"></a>pod install 的基本流程</h3><ul>
<li>查看 ~/.cocoapods/repo/master/Specs 是否存在</li>
<li>存在，从这个本地三方库信息库中获取 Podfile 中对应三方库的 git 地址</li>
<li>不存在，输出 Setting up CocoaPods Master repo，并- 拉取三方库信息库到 ~/.cocoapods/repo/中</li>
<li>使用 git 命令从 GitHub 上拉取 Podfile 中对应的三方库源码</li>
</ul>
<h3 id="Podfile是什么？"><a href="#Podfile是什么？" class="headerlink" title="Podfile是什么？"></a>Podfile是什么？</h3><p>Podfile是一种规范，描述一个或多个xcode项目目标的依赖项</p>
<p>最简单的写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">target &#39;MyApp&#39;</span><br><span class="line">pod &#39;AFNetworking&#39;, &#39;~&gt; 1.0&#39;</span><br></pre></td></tr></table></figure>

<p>一种复杂的写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">platform :ios, &#39;9.0&#39;</span><br><span class="line">inhibit_all_warnings!</span><br><span class="line"></span><br><span class="line">target &#39;MyApp&#39; do</span><br><span class="line">  pod &#39;ObjectiveSugar&#39;, &#39;~&gt; 0.5&#39;</span><br><span class="line"></span><br><span class="line">  target &#39;MyAppTests&#39; do</span><br><span class="line">    inherit! :search_paths</span><br><span class="line">    pod &#39;OCMock&#39;, &#39;~&gt; 2.0.1&#39;</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">post_install do |installer|</span><br><span class="line">  installer.pods_project.targets.each do |target|</span><br><span class="line">    puts &quot;#&#123;target.name&#125;&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="主配置"><a href="#主配置" class="headerlink" title="主配置"></a>主配置</h3><p>Podfile的全局可用配置</p>
<p><code>install!</code> CocoaPods的安装方法，用于设置安装方法和安装时的选项，在Podfile的安装时期调用</p>
<p>一共有两个参数，第一个参数是说明安装方法，第二个参数是用来说明安装选项。<br>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">install! &#39;cocoapods&#39;,                           &#x2F;&#x2F; 用来说明使用cocoapods方法进行安装</span><br><span class="line">         :deterministic_uuids &#x3D;&gt; false,         &#x2F;&#x2F; 忽略uuid重复检查</span><br><span class="line">         :integrate_targets &#x3D;&gt; false            &#x2F;&#x2F; 是否将已安装的pod集成到工程中</span><br></pre></td></tr></table></figure>

<p>涉及到的安装选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">:clean</span><br><span class="line">移除不被podspec用到和工程不支持平台的文件，默认true</span><br><span class="line"></span><br><span class="line">:deduplicate_targets</span><br><span class="line">是否对目标库进行去重处理，当不同的target对同一个库有不同的需求时，会在库之后添加相应的后缀，默认true，例如：</span><br><span class="line">target &#39;MyTargetA&#39; do</span><br><span class="line">  pod &#39;MyPod&#x2F;SubA&#39;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">target &#39;MyTargetB&#39; do</span><br><span class="line">  pod &#39;MyPod&#39;</span><br><span class="line">end</span><br><span class="line">结果为 MyPod 和 MyPod-SubA</span><br><span class="line"></span><br><span class="line">:deterministic_uuids   ??</span><br><span class="line">uuid重复检查  默认true</span><br><span class="line"></span><br><span class="line">:integrate_targets</span><br><span class="line">是否将下载下来的三方库集成到工程中，false则只会讲三方下载到Pods文件夹中，不会集成，默认true</span><br><span class="line"></span><br><span class="line">:lock_pod_sources</span><br><span class="line">是否锁定pod下载下来的文件（文件右上角的锁），加锁会明显的影响install速度，默认为true</span><br><span class="line"></span><br><span class="line">:warn_for_multiple_pod_sources</span><br><span class="line">当多个pod源存在包含相同库名和版本时，是否警告，默认为true</span><br><span class="line"></span><br><span class="line">:share_schemes_for_development_pods</span><br><span class="line">是否允许三方库共享schemes，默认为false</span><br><span class="line"></span><br><span class="line">:disable_input_output_paths  --- 需要check</span><br><span class="line">是否禁用CocoaPods脚本阶段的输入和输出路径（复制框架和复制资源），默认为false</span><br><span class="line"></span><br><span class="line">:preserve_pod_file_structure</span><br><span class="line">是否保留所有的pod结构，包括额外的pod资源，true时会保存库原有的文件结构, 默认为false</span><br><span class="line"></span><br><span class="line">:generate_multiple_pod_projects </span><br><span class="line">是否生成多个pod的project，true时会在Pods.xcodeproj下生成每个pod的子project，默认为false</span><br><span class="line"></span><br><span class="line">:incremental_installation  --- 需要check</span><br><span class="line">是否仅启用重新生成自上次安装以来已更改的目标及其关联项目，默认为false</span><br><span class="line"></span><br><span class="line">:skip_pods_project_generation  --- 需要check(和integrate_targets区别？)</span><br><span class="line">是否跳过生成Pods.xcodeproj，仅执行依赖项解析和下载。默认为false</span><br></pre></td></tr></table></figure>

<h3 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h3><h5 id="pod"><a href="#pod" class="headerlink" title="pod"></a>pod</h5><p>声明一个工程中所用到的依赖</p>
<p>一个依赖的声明，由库名称和库版本组成，其中库版本为可选项。</p>
<p>不加库版本号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#39;SSZipArchive&#39;  # 每次install都将会拉取库的最新版本</span><br></pre></td></tr></table></figure>

<p>指定库的版本号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#39;SSZipArchive&#39;, &#39;0.9&#39;   # 每次install，都将固定拉取库的某个版本</span><br></pre></td></tr></table></figure>

<p>除了以上两种方式，还可使用运算符进行版本限制</p>
<ul>
<li><code>= 1.0</code>   固定版本号为1.0</li>
<li><code>&gt; 1.0</code>   大于1.0</li>
<li><code>&gt;= 1.0</code>  大于1.0，包括1.0</li>
<li><code>&lt; 1.0</code>   小于1.0</li>
<li><code>&lt;= 1.0</code>  小于1.0，包括1.0</li>
<li><code>~&gt; 0.1.2</code>    0.2以下、不包括0.2，等同于 <code>&gt;= 0.1.2 &amp;&amp; &lt; 2.0</code></li>
<li><code>~&gt; 0.1.3-beta.0</code> 测试和发布版本的0.1.3，发布版本在0.2以下，且不包含0.2。用破折号（-）分隔的组件将不考虑版本要求。</li>
</ul>
<h5 id="Build-configurations"><a href="#Build-configurations" class="headerlink" title="Build configurations"></a>Build configurations</h5><p>默认依赖是将会安装在工程的所有target上，但是实际开发中，由于调试或者是其他的要求，需要将依赖只安装在部分target上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pod &#39;PonyDebugger&#39;, :configurations &#x3D;&gt; [&#39;Debug&#39;, &#39;Beta&#39;]</span><br><span class="line">将PonyDebugger只安装在Debug和Beta target下</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pod &#39;PonyDebugger&#39;, :configuration &#x3D;&gt; &#39;Debug&#39;</span><br><span class="line">只将PonyDebugger安装在Debug下。</span><br></pre></td></tr></table></figure>

<h5 id="Modular-Headers"><a href="#Modular-Headers" class="headerlink" title="Modular Headers"></a>Modular Headers</h5><p>某个库需要使用Modular Headers时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#39;SSZipArchive&#39;, :modular_headers &#x3D;&gt; true</span><br></pre></td></tr></table></figure>
<p>如果已经使用了<code>use_modular_headers!</code>属性，但是某个库又不需要使用Modular Headers：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#39;SSZipArchive&#39;, :modular_headers &#x3D;&gt; false</span><br></pre></td></tr></table></figure>

<h5 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h5><p>默认情况下，pod install都将会从<code>https://github.com/CocoaPods/Specs.git</code>源下去拉取库。也可指定单个库的源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#39;PonyDebugger&#39;, :source &#x3D;&gt; &#39;https:&#x2F;&#x2F;github.com&#x2F;CocoaPods&#x2F;Specs.git&#39;</span><br></pre></td></tr></table></figure>
<p><strong>Note:</strong> 当我们使用某几个库，或者是使用自己制作的私有库时，可以在podfile的开头先指定源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source &#39;https:&#x2F;&#x2F;github.com&#x2F;CocoaPods&#x2F;Specs.git&#39;</span><br></pre></td></tr></table></figure>

<h5 id="Subspecs"><a href="#Subspecs" class="headerlink" title="Subspecs"></a>Subspecs</h5><p>一个库中可能会包含多个子库，默认的安装方式，会将所有的子库全部下载下来，若只需要某个子库，则可以使用以下方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 下载QueryKit中的Attribute子库</span><br><span class="line">pod &#39;QueryKit&#x2F;Attribute&#39;</span><br><span class="line"></span><br><span class="line"># 下载QueryKit中的Attribute和QuerySet子库</span><br><span class="line">pod &#39;QueryKit&#39;, :subspecs &#x3D;&gt; [&#39;Attribute&#39;, &#39;QuerySet&#39;]</span><br></pre></td></tr></table></figure>

<h5 id="Test-Specs"><a href="#Test-Specs" class="headerlink" title="Test Specs"></a>Test Specs</h5><p><code>:testspecs</code>选项可用将pod库的测试代码下载下来，默认情况下不会拉取此部分的代码，声明方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#39;AFNetworking&#39;, :testspecs &#x3D;&gt; [&#39;UnitTests&#39;, &#39;SomeOtherTests&#39;]</span><br></pre></td></tr></table></figure>
<p>若想让pod库支持该选项，需要在Podspec中添加<code>test_spec</code></p>
<h5 id="使用本地路径"><a href="#使用本地路径" class="headerlink" title="使用本地路径"></a>使用本地路径</h5><p>在实际开发中，可能会在工程中修改某些库的代码，这种情况下，使用本地路径的方式可以更方便的完成开发:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#39;AFNetworking&#39;, :path &#x3D;&gt; &#39;~&#x2F;Documents&#x2F;AFNetworking&#39;</span><br></pre></td></tr></table></figure>
<p><strong>Note:</strong> 由于这种方式实际上是链接本地目录，所以使用该方式修改的代码是会被保存下来的。</p>
<h5 id="从远程仓库目录中的podspec获取"><a href="#从远程仓库目录中的podspec获取" class="headerlink" title="从远程仓库目录中的podspec获取"></a>从远程仓库目录中的podspec获取</h5><p>我们可以直接拉取远程仓库的某个分支或某个commit的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 拉取AFNetworking的master分支代码</span><br><span class="line">pod &#39;AFNetworking&#39;, :git &#x3D;&gt; &#39;https:&#x2F;&#x2F;github.com&#x2F;gowalla&#x2F;AFNetworking.git&#39;</span><br><span class="line"></span><br><span class="line"># 拉取AFNetworking的dev分支代码</span><br><span class="line">pod &#39;AFNetworking&#39;, :git &#x3D;&gt; &#39;https:&#x2F;&#x2F;github.com&#x2F;gowalla&#x2F;AFNetworking.git&#39;, :branch &#x3D;&gt; &#39;dev&#39;</span><br><span class="line"></span><br><span class="line"># 拉取AFNetworking的0.7.0 tag的代码</span><br><span class="line">pod &#39;AFNetworking&#39;, :git &#x3D;&gt; &#39;https:&#x2F;&#x2F;github.com&#x2F;gowalla&#x2F;AFNetworking.git&#39;, :tag &#x3D;&gt; &#39;0.7.0&#39;</span><br><span class="line"></span><br><span class="line"># 拉取AFNetworking中commit号为082f8319af的代码</span><br><span class="line">pod &#39;AFNetworking&#39;, :git &#x3D;&gt; &#39;https:&#x2F;&#x2F;github.com&#x2F;gowalla&#x2F;AFNetworking.git&#39;, :commit &#x3D;&gt; &#39;082f8319af&#39;</span><br></pre></td></tr></table></figure>
<p><strong>Note：</strong> 本地路径中的库，若也是使用pod管理，则同样可以指定分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#39;AFNetworking&#39;, :path &#x3D;&gt; &#39;~&#x2F;Documents&#x2F;AFNetworking&#39;, :branch &#x3D;&gt; &#39;dev&#39;</span><br></pre></td></tr></table></figure>

<h5 id="从远程source之外的地方获取podspec配置"><a href="#从远程source之外的地方获取podspec配置" class="headerlink" title="从远程source之外的地方获取podspec配置"></a>从远程source之外的地方获取podspec配置</h5><p>如果想拉取一个不在source上的podspec配置，则可以使用<code>:podspec</code>方式进行拉取。注意podspec需要是一个http的资源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#39;JSONKit&#39;, :podspec &#x3D;&gt; &#39;https:&#x2F;&#x2F;example.com&#x2F;JSONKit.podspec&#39;</span><br></pre></td></tr></table></figure>

<h5 id="script-phase"><a href="#script-phase" class="headerlink" title="script_phase"></a>script_phase</h5><p>可以通过Podfile先target中添加脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">target &#39;ZipApp&#39; do</span><br><span class="line">  script_phase :name &#x3D;&gt; &#39;HelloWorldScript&#39;, :script &#x3D;&gt; &#39;echo &quot;Hello World&quot;&#39;</span><br><span class="line">  script_phase :name &#x3D;&gt; &#39;HelloWorldScript&#39;, :script &#x3D;&gt; &#39;puts &quot;Hello World&quot;&#39;, :shell_path &#x3D;&gt; &#39;&#x2F;usr&#x2F;bin&#x2F;ruby&#39;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  pod &#39;SSZipArchive&#39;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h5 id="抽象target"><a href="#抽象target" class="headerlink" title="抽象target"></a>抽象target</h5><p>可以定义<code>abstract_target</code>来方便其他的target进行继承</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"># Defining an abstract target</span><br><span class="line">abstract_target &#39;Networking&#39; do</span><br><span class="line">  pod &#39;AlamoFire&#39;</span><br><span class="line"></span><br><span class="line">  target &#39;Networking App 1&#39;</span><br><span class="line">  target &#39;Networking App 2&#39;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"># Note: There are no targets called &quot;Shows&quot; in any of this workspace&#39;s Xcode projects</span><br><span class="line">abstract_target &#39;Shows&#39; do</span><br><span class="line">  pod &#39;ShowsKit&#39;</span><br><span class="line"></span><br><span class="line">  # The target ShowsiOS has its own copy of ShowsKit (inherited) + ShowWebAuth (added here)</span><br><span class="line">  target &#39;ShowsiOS&#39; do</span><br><span class="line">    pod &#39;ShowWebAuth&#39;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  # The target ShowsTV has its own copy of ShowsKit (inherited) + ShowTVAuth (added here)</span><br><span class="line">  target &#39;ShowsTV&#39; do</span><br><span class="line">    pod &#39;ShowTVAuth&#39;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  # Our tests target has its own copy of</span><br><span class="line">  # our testing frameworks, and has access</span><br><span class="line">  # to ShowsKit as well because it is</span><br><span class="line">  # a child of the abstract target &#39;Shows&#39;</span><br><span class="line"></span><br><span class="line">  target &#39;ShowsTests&#39; do</span><br><span class="line">    inherit! :search_paths</span><br><span class="line">    pod &#39;Specta&#39;</span><br><span class="line">    pod &#39;Expecta&#39;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h5 id="inherit"><a href="#inherit" class="headerlink" title="inherit!"></a>inherit!</h5><p>有三种类型：</p>
<ul>
<li><code>:complete</code> 继承父级所有行为；</li>
<li><code>:none</code> 什么行为都不继承；</li>
<li><code>:search_paths</code> 继承父级的 search paths</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">target &#39;App&#39; do</span><br><span class="line">  target &#39;AppTests&#39; do</span><br><span class="line">    inherit! :search_paths</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="target配置"><a href="#target配置" class="headerlink" title="target配置"></a>target配置</h3><p>用来控制CocoaPods最后生成的Project</p>
<h5 id="platform"><a href="#platform" class="headerlink" title="platform"></a>platform</h5><p>声明库支持的平台，默认为<code>4.3 for iOS, 10.6 for OS X, 9.0 for tvOS and 2.0 for watchOS</code></p>
<p>参数：</p>
<ul>
<li>平台名称</li>
<li>指定版本<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">platform :ios, &#39;4.0&#39;</span><br><span class="line"># 或</span><br><span class="line">platform :ios</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="project"><a href="#project" class="headerlink" title="project"></a>project</h5><p>声明xcode工程应该与哪个target相链接，指定Pod管理的项目路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># This Target can be found in a Xcode project called &#96;FastGPS&#96;</span><br><span class="line">target &#39;MyGPSApp&#39; do</span><br><span class="line">  project &#39;FastGPS&#39;</span><br><span class="line">  ...</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"># Same Podfile, multiple Xcodeprojects</span><br><span class="line">target &#39;MyNotesApp&#39; do</span><br><span class="line">  project &#39;FastNotes&#39;</span><br><span class="line">  ...</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h5 id="inhibit-all-warnings"><a href="#inhibit-all-warnings" class="headerlink" title="inhibit_all_warnings!"></a>inhibit_all_warnings!</h5><p>消除编译警告，默认全局。</p>
<p>如果指向消除某个库的编译警告，可使用如下语法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#39;SSZipArchive&#39;, :inhibit_warnings &#x3D;&gt; true</span><br></pre></td></tr></table></figure>
<p>或 全局消除下，依然让某个库有警告：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#39;SSZipArchive&#39;, :inhibit_warnings &#x3D;&gt; false</span><br></pre></td></tr></table></figure>

<h5 id="use-modular-headers"><a href="#use-modular-headers" class="headerlink" title="use_modular_headers!"></a>use_modular_headers!</h5><p>全局使用modular_headers，局部同上</p>
<h5 id="use-frameworks"><a href="#use-frameworks" class="headerlink" title="use_frameworks!"></a>use_frameworks!</h5><p>Pod使用静态库</p>
<h5 id="supports-swift-versions"><a href="#supports-swift-versions" class="headerlink" title="supports_swift_versions"></a>supports_swift_versions</h5><p>支持的swift版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">target &#39;MyApp&#39; do</span><br><span class="line">  supports_swift_versions &#39;&gt;&#x3D; 3.0&#39;, &#39;&lt; 4.0&#39;</span><br><span class="line">  pod &#39;AFNetworking&#39;, &#39;~&gt; 1.0&#39;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">supports_swift_versions &#39;&gt;&#x3D; 3.0&#39;, &#39;&lt; 4.0&#39;</span><br><span class="line"></span><br><span class="line">target &#39;MyApp&#39; do</span><br><span class="line">  pod &#39;AFNetworking&#39;, &#39;~&gt; 1.0&#39;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">target &#39;ZipApp&#39; do</span><br><span class="line">  pod &#39;SSZipArchive&#39;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="Workspace"><a href="#Workspace" class="headerlink" title="Workspace"></a>Workspace</h3><p>Workspace配置以及全局设置</p>
<h5 id="workspace"><a href="#workspace" class="headerlink" title="workspace"></a>workspace</h5><p>生成的<code>workspace</code>路径，可用来修改最后workspace的生成名称，默认与工程名称相同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">workspace &#39;MyWorkspace&#39;</span><br></pre></td></tr></table></figure>

<h5 id="generate-bridge-support"><a href="#generate-bridge-support" class="headerlink" title="generate_bridge_support!"></a>generate_bridge_support!</h5><p>生成BridgeSupport文件 </p>
<h5 id="set-arc-compatibility-flag"><a href="#set-arc-compatibility-flag" class="headerlink" title="set_arc_compatibility_flag!"></a>set_arc_compatibility_flag!</h5><p>指定-fobjc-arc标志应添加到OTHER_LD_FLAGS</p>
<h3 id="Hooks"><a href="#Hooks" class="headerlink" title="Hooks"></a>Hooks</h3><p>在install过程中调用，Hook是全局的，不会针对某个target进行操作</p>
<h5 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</h5><p>使用插件进行Hook</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 使用插件cocoapods-keys，传递参数Eidolon</span><br><span class="line">plugin &#39;cocoapods-keys&#39;, :keyring &#x3D;&gt; &#39;Eidolon&#39;</span><br><span class="line"># 使用插件slather</span><br><span class="line">plugin &#39;slather&#39;</span><br></pre></td></tr></table></figure>

<h5 id="pre-install"><a href="#pre-install" class="headerlink" title="pre_install"></a>pre_install</h5><p>在pod下载后安装之前做一些操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pre_install do |installer|</span><br><span class="line">  # Do something fancy!</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h5 id="post-install"><a href="#post-install" class="headerlink" title="post_install"></a>post_install</h5><p>在生成xcode项目之前，做最后的更改，<code>installer</code>是该方法唯一的参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">post_install do |installer|</span><br><span class="line">  installer.pods_project.targets.each do |target|</span><br><span class="line">    target.build_configurations.each do |config|</span><br><span class="line">      config.build_settings[&#39;GCC_ENABLE_OBJC_GC&#39;] &#x3D; &#39;supported&#39;</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><blockquote><p>原文作者: BoySimonHu</p><p>原文链接: <a href="http://boysimonhu.com/2020/01/19/Podfile的使用/">http://boysimonhu.com/2020/01/19/Podfile的使用/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/CocoaPods%E7%9B%B8%E5%85%B3/">CocoaPods相关</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2017/12/10/App%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB%E2%80%94%E2%80%94App-Group%E7%9A%84%E9%85%8D%E7%BD%AE/" class="next">App之间的数据共享——App Group的配置</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '289f866fb217ec1f5153',
  clientSecret: '04cb16c56a5a030ff565227ca805c1261bcbaeec',
  repo: 'https://github.com/BoySimonHu/BoySimonHuBlogComment.git',
  owner: 'BoySimonHu',
  admin: ['BoySimonHu'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#pod-install-的基本流程"><span class="toc-text">pod install 的基本流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Podfile是什么？"><span class="toc-text">Podfile是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主配置"><span class="toc-text">主配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖"><span class="toc-text">依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#pod"><span class="toc-text">pod</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Build-configurations"><span class="toc-text">Build configurations</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Modular-Headers"><span class="toc-text">Modular Headers</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Source"><span class="toc-text">Source</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Subspecs"><span class="toc-text">Subspecs</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Test-Specs"><span class="toc-text">Test Specs</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用本地路径"><span class="toc-text">使用本地路径</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#从远程仓库目录中的podspec获取"><span class="toc-text">从远程仓库目录中的podspec获取</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#从远程source之外的地方获取podspec配置"><span class="toc-text">从远程source之外的地方获取podspec配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#script-phase"><span class="toc-text">script_phase</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#抽象target"><span class="toc-text">抽象target</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#inherit"><span class="toc-text">inherit!</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#target配置"><span class="toc-text">target配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#platform"><span class="toc-text">platform</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#project"><span class="toc-text">project</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#inhibit-all-warnings"><span class="toc-text">inhibit_all_warnings!</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#use-modular-headers"><span class="toc-text">use_modular_headers!</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#use-frameworks"><span class="toc-text">use_frameworks!</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#supports-swift-versions"><span class="toc-text">supports_swift_versions</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Workspace"><span class="toc-text">Workspace</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#workspace"><span class="toc-text">workspace</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#generate-bridge-support"><span class="toc-text">generate_bridge_support!</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#set-arc-compatibility-flag"><span class="toc-text">set_arc_compatibility_flag!</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hooks"><span class="toc-text">Hooks</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#plugin"><span class="toc-text">plugin</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pre-install"><span class="toc-text">pre_install</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#post-install"><span class="toc-text">post_install</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/Podfile%E7%9A%84%E4%BD%BF%E7%94%A8/">Podfile 语法以及基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/10/App%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB%E2%80%94%E2%80%94App-Group%E7%9A%84%E9%85%8D%E7%BD%AE/">App之间的数据共享——App Group的配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/07/CocoaPods%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%BF%83%E5%BE%97%EF%BC%89/">CocoaPods的安装和使用（心得）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/iOS%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/" style="font-size: 15px;">iOS日常开发</a> <a href="/tags/CocoaPods%E7%9B%B8%E5%85%B3/" style="font-size: 15px;">CocoaPods相关</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">2</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">BoySimonHu.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>