<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="iOS攻城狮"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>App之间的数据共享——App Group的配置 | BoySimonHu</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">App之间的数据共享——App Group的配置</h1><a id="logo" href="/.">BoySimonHu</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">App之间的数据共享——App Group的配置</h1><div class="post-meta"><a href="/2017/12/10/App%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB%E2%80%94%E2%80%94App-Group%E7%9A%84%E9%85%8D%E7%BD%AE/#comments" class="comment-count"></a><p><span class="date">Dec 10, 2017</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>在实际的开发中，我们也许会有这种需求：<br>  <code>公司的旗下有两个App，当客户已经登录一个App A的情况下，再登录另一个App B时，B不再需要繁琐的登录过程就可以直接使用A已经登录的信息。但是iOS系统下有这么一个安全机制：每个应用都有自己对应的沙盒，每个沙盒之间都是相互独立的，互不能访问（没有越狱的情况下）。</code><br>这种情况，我们应该怎么处理呢？</p>
<h1 id="一、认识App-Groups"><a href="#一、认识App-Groups" class="headerlink" title="一、认识App Groups"></a>一、认识App Groups</h1><p><code>AppGroup allows data sharing between two different apps or even app and widgets by creating one common shared path (like document directory). Data saved over there can be accessed by any app which is associated with that particular AppGroup. It is an offline data sharing between apps.</code><br>这是一段关于App groups的一段说明，告诉我们了App Groups可以使两个不同的APP进行数据共享，看起来这个是解决我们刚才那个问题的好方法。那就让我们开启我们的数据共享之旅吧！</p>
<h1 id="二、创建APP"><a href="#二、创建APP" class="headerlink" title="二、创建APP"></a>二、创建APP</h1><ul>
<li>创建两个app，分别命名为MainApp, SubApp（为了写文章，我重新新建了两个app，只怪自己写Demo命名太乱来 ）。</li>
<li>在Apple Developer中配置两个app的App ID：<br><img src="http://upload-images.jianshu.io/upload_images/2540460-be8c3d401499946b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2540460-a40eb0103c3c922a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="App ID Screens"><br>当我们创建app id的时候不要忘记把App Services选项中的App Groups给勾上哦，这样才能够保证我们接下来可以使用App Groups。<br>当我们配置完成App ID之后，会发现App Groups是Configurable状态，这是因为咱们还没有配置相应的app groups，别着急，咱们等会再来管它。<br><img src="http://upload-images.jianshu.io/upload_images/2540460-923bceea86c8e063.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="App ID配置完成"></p>
<ul>
<li>在Apple Developer中配置两个app的Profile（这里我只配置了dev的profile）：<br><code>一次从简，我这不再赘述profile的配置了，只贴上两张图表示一下。。。</code></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2540460-69ab6e8d2b3f587f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2540460-0ef30632e2862dbe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="三、创建App-Groups"><a href="#三、创建App-Groups" class="headerlink" title="三、创建App Groups"></a>三、创建App Groups</h1><p>接下来就到了我们的重头戏：App Groups</p>
<ul>
<li>还是要打开Apple Developer，在id那一组中又一个App Groups选项，打开就是如下的画面（多么庆幸这一个账号从没设置过任何的组）：</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2540460-505eea51a1980d70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="App Groups初始状态"></p>
<ul>
<li><p>然后我们Continue:<br><img src="http://upload-images.jianshu.io/upload_images/2540460-02b1df304060f905.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="配置App Groups"><br>纳尼！！就这两个选项？？？<br>没错，就这两个选项，第一个是我们这个app group的描述，第二个是我们app group的id。<code>这个id默认是要group.打头，并且是不能去掉的</code></p>
</li>
<li><p>还记得咱们刚才App ID的一个Configurable状态吗？咱们现在就去收拾它去~~</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2540460-9f42d36844682714.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2540460-9636821b40d0bd3b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2540460-394b59f154cd802a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2540460-3a4d4bdf049ff374.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>点击Edit—勾选上刚创建好的App Group—-配置完成，在返回来看一下咱们的App ID，完美~Enabled状态了。</p>
<h1 id="四、在程序中配置App-Group"><a href="#四、在程序中配置App-Group" class="headerlink" title="四、在程序中配置App Group"></a>四、在程序中配置App Group</h1><ul>
<li>分别打开两个程序，切换到Capabilities选项卡，找到App Groups选项，刷新一下，将App developer中的App Groups同步下来，然后勾选上咱们刚才创建的开发组。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2540460-38af398ec8a9be4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Xcode中配置App Groups"></p>
<p>当我们配置完以后，会在文件目录下多出来一个.entitlements的文件。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2540460-4eb0c58404c44597.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="工程目录"></p>
<h1 id="五、用代码，创建共享文件"><a href="#五、用代码，创建共享文件" class="headerlink" title="五、用代码，创建共享文件"></a>五、用代码，创建共享文件</h1><p>配置工作做完了，接下来，就是我们的代码表现的时间了。<br><code>在这里，我只创建了一个.txt来存储数据，其他类型的持久化存储同理</code><br>废话不多说，贴代码：</p>
<ul>
<li>首先是Main App写入数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;Main App 通过TextField来向共享文件appGroup.txt中写入数据</span><br><span class="line">- (void)textFieldDidEndEditing:(UITextField *)textField &#123;</span><br><span class="line">    &#x2F;&#x2F;获取App Group的共享目录</span><br><span class="line">    NSURL *groupURL &#x3D; [[NSFileManager defaultManager] containerURLForSecurityApplicationGroupIdentifier:@&quot;group.com.simon.app.test&quot;];</span><br><span class="line">    NSURL *fileURL &#x3D; [groupURL URLByAppendingPathComponent:@&quot;appGroup.txt&quot;];</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;写入文件</span><br><span class="line">    [textField.text writeToURL:fileURL atomically:YES encoding:NSUTF8StringEncoding error:nil];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>接下来是Sub App读数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;Sub App 通过获取appGroup.txt中的数据，展现在label上</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;获取App Group的共享目录</span><br><span class="line">    NSURL *groupURL &#x3D; [[NSFileManager defaultManager] containerURLForSecurityApplicationGroupIdentifier:@&quot;group.com.simon.app.test&quot;];</span><br><span class="line">    NSURL *fileURL &#x3D; [groupURL URLByAppendingPathComponent:@&quot;appGroup.txt&quot;];</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;读取文件</span><br><span class="line">    NSString *str &#x3D; [NSString stringWithContentsOfURL:fileURL encoding:NSUTF8StringEncoding error:nil];</span><br><span class="line">    self.shareLabel.text &#x3D; str;</span><br></pre></td></tr></table></figure>

<p><code>containerURLForSecurityApplicationGroupIdentifier</code>当当当，没错，就是这个方法，用来在share path中创建share document。<br><code>ps: 抛给大家个问题，感兴趣的同学可以试着找一下分享目录在哪，对于喜欢搞机的朋友来说这个问题so easy</code></p>
<p>现在运行一下，来看一下效果：<br><code>Main App输入数据</code><br><img src="http://upload-images.jianshu.io/upload_images/2540460-2c4b3dd9a4afbf89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Main App"><br><code>Sub App输出数据</code></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2540460-a756b64e3f21c7a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Sub App"></p>
<p>可能细心的小伙伴看见了jump to sub和jump to main，这两个button是利用了<code>URL Types</code>进行的简单的app跳转，有兴趣的童鞋可以自己尝试一下。</p>
<h1 id="六、结语"><a href="#六、结语" class="headerlink" title="六、结语"></a>六、结语</h1><p>到现在为止，最简单的两个app之间的数据共享已经说完了，但是这离项目的实际应用还是有段距离的，建议大家可以根据业务自己封装一个<code>数据共享类</code>来方便自己正在项目中的使用<del>~</del></p>
<p><a href="https://www.jianshu.com/p/94d4106b9298" target="_blank" rel="noopener">简书地址</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: BoySimonHu</p><p>原文链接: <a href="http://boysimonhu.com/2017/12/10/App之间的数据共享——App-Group的配置/">http://boysimonhu.com/2017/12/10/App之间的数据共享——App-Group的配置/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/iOS%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/">iOS日常开发</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/01/19/Podfile%E7%9A%84%E4%BD%BF%E7%94%A8/" class="pre">Podfile 语法以及基本使用</a><a href="/2017/06/07/CocoaPods%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%BF%83%E5%BE%97%EF%BC%89/" class="next">CocoaPods的安装和使用（心得）</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '289f866fb217ec1f5153',
  clientSecret: '04cb16c56a5a030ff565227ca805c1261bcbaeec',
  repo: 'https://github.com/BoySimonHu/BoySimonHuBlogComment.git',
  owner: 'BoySimonHu',
  admin: ['BoySimonHu'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、认识App-Groups"><span class="toc-text">一、认识App Groups</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、创建APP"><span class="toc-text">二、创建APP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、创建App-Groups"><span class="toc-text">三、创建App Groups</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、在程序中配置App-Group"><span class="toc-text">四、在程序中配置App Group</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、用代码，创建共享文件"><span class="toc-text">五、用代码，创建共享文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、结语"><span class="toc-text">六、结语</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/Podfile%E7%9A%84%E4%BD%BF%E7%94%A8/">Podfile 语法以及基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/10/App%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB%E2%80%94%E2%80%94App-Group%E7%9A%84%E9%85%8D%E7%BD%AE/">App之间的数据共享——App Group的配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/07/CocoaPods%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%BF%83%E5%BE%97%EF%BC%89/">CocoaPods的安装和使用（心得）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/iOS%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/" style="font-size: 15px;">iOS日常开发</a> <a href="/tags/CocoaPods%E7%9B%B8%E5%85%B3/" style="font-size: 15px;">CocoaPods相关</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">2</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">BoySimonHu.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>